Pack downloaded from Freesound
----------------------------------------

"Pencil Scribbles"

This Pack of sounds contains sounds by the following user:
 - JellyDaisies ( https://freesound.org/people/JellyDaisies/ )

You can find this pack online at: https://freesound.org/people/JellyDaisies/packs/42005/


Pack description
----------------

A collection of pencil scribblings. Originally made for UI sfx for an art-themed game, which never happened.

Recorded on a CM25 MkIII condenser mic with the Focusrite Scarlett Solo. A variety of pencils used, including regular HB, and a Bic Plastic Mechanical one. 

Feel free to use however you want, except redistribution/reuploading on it&#x27;s own as a raw file. That&#x27;s not cool :(


If you like it leave a rating &amp;amp; comment !


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 761665__jellydaisies__pencil-scribble-9.wav.wav
    * url: https://freesound.org/s/761665/
    * license: Creative Commons 0
  * 761664__jellydaisies__pencil-scribble-8.wav.wav
    * url: https://freesound.org/s/761664/
    * license: Creative Commons 0
  * 761663__jellydaisies__pencil-scribble-7.wav.wav
    * url: https://freesound.org/s/761663/
    * license: Creative Commons 0
  * 761662__jellydaisies__pencil-scribble-6.wav.wav
    * url: https://freesound.org/s/761662/
    * license: Creative Commons 0
  * 761661__jellydaisies__pencil-scribble-5.wav.wav
    * url: https://freesound.org/s/761661/
    * license: Creative Commons 0
  * 761660__jellydaisies__pencil-scribble-4.wav.wav
    * url: https://freesound.org/s/761660/
    * license: Creative Commons 0
  * 761659__jellydaisies__pencil-scribble-3.wav.wav
    * url: https://freesound.org/s/761659/
    * license: Creative Commons 0
  * 761658__jellydaisies__pencil-scribble-20.wav.wav
    * url: https://freesound.org/s/761658/
    * license: Creative Commons 0
  * 761657__jellydaisies__pencil-scribble-2.wav.wav
    * url: https://freesound.org/s/761657/
    * license: Creative Commons 0
  * 761656__jellydaisies__pencil-scribble-19.wav.wav
    * url: https://freesound.org/s/761656/
    * license: Creative Commons 0
  * 761655__jellydaisies__pencil-scribble-18.wav.wav
    * url: https://freesound.org/s/761655/
    * license: Creative Commons 0
  * 761654__jellydaisies__pencil-scribble-17.wav.wav
    * url: https://freesound.org/s/761654/
    * license: Creative Commons 0
  * 761653__jellydaisies__pencil-scribble-16.wav.wav
    * url: https://freesound.org/s/761653/
    * license: Creative Commons 0
  * 761652__jellydaisies__pencil-scribble-15.wav.wav
    * url: https://freesound.org/s/761652/
    * license: Creative Commons 0
  * 761651__jellydaisies__pencil-scribble-14.wav.wav
    * url: https://freesound.org/s/761651/
    * license: Creative Commons 0
  * 761650__jellydaisies__pencil-scribble-13.wav.wav
    * url: https://freesound.org/s/761650/
    * license: Creative Commons 0
  * 761649__jellydaisies__pencil-scribble-12.wav.wav
    * url: https://freesound.org/s/761649/
    * license: Creative Commons 0
  * 761648__jellydaisies__pencil-scribble-11.wav.wav
    * url: https://freesound.org/s/761648/
    * license: Creative Commons 0
  * 761647__jellydaisies__pencil-scribble-10.wav.wav
    * url: https://freesound.org/s/761647/
    * license: Creative Commons 0
  * 761646__jellydaisies__pencil-scribble-1.wav.wav
    * url: https://freesound.org/s/761646/
    * license: Creative Commons 0


